[11-Oct-23 12:12:43 - INFO] - bot - Bot Running..!

Created by 
https://t.me/CodeXBotz
[11-Oct-23 12:12:43 - INFO] - bot -  

       
░█████╗░░█████╗░██████╗░███████╗██╗░░██╗██████╗░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗╚══██╔══╝╚════██║
██║░░╚═╝██║░░██║██║░░██║█████╗░░░╚███╔╝░██████╦╝██║░░██║░░░██║░░░░░███╔═╝
██║░░██╗██║░░██║██║░░██║██╔══╝░░░██╔██╗░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝███████╗██╔╝╚██╗██████╦╝╚█████╔╝░░░██║░░░███████╗
░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚══════╝
                                          
[11-Oct-23 12:12:57 - INFO] - aiohttp.access - 127.0.0.1 [11/Oct/2023:12:12:57 +0000] "GET / HTTP/1.1" 200 169 "https://crispy-engine-jxwvvx5pr9p259q5.github.dev/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
[11-Oct-23 12:12:57 - INFO] - aiohttp.access - 127.0.0.1 [11/Oct/2023:12:12:57 +0000] "GET /favicon.ico HTTP/1.1" 404 173 "https://crispy-engine-jxwvvx5pr9p259q5-8080.app.github.dev/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
[11-Oct-23 12:28:09 - INFO] - root - Stop signal received (SIGINT). Exiting...
[11-Oct-23 12:28:12 - INFO] - bot - Bot stopped.
[11-Oct-23 12:42:49 - INFO] - bot - Bot Running..!

Created by 
https://t.me/CodeXBotz
[11-Oct-23 12:42:49 - INFO] - bot -  

       
░█████╗░░█████╗░██████╗░███████╗██╗░░██╗██████╗░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗╚══██╔══╝╚════██║
██║░░╚═╝██║░░██║██║░░██║█████╗░░░╚███╔╝░██████╦╝██║░░██║░░░██║░░░░░███╔═╝
██║░░██╗██║░░██║██║░░██║██╔══╝░░░██╔██╗░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝███████╗██╔╝╚██╗██████╦╝╚█████╔╝░░░██║░░░███████╗
░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚══════╝
                                          
[11-Oct-23 12:42:53 - INFO] - aiohttp.access - 127.0.0.1 [11/Oct/2023:12:42:53 +0000] "GET / HTTP/1.1" 200 169 "https://crispy-engine-jxwvvx5pr9p259q5.github.dev/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
[11-Oct-23 12:57:28 - INFO] - root - Stop signal received (SIGINT). Exiting...
[11-Oct-23 12:57:33 - INFO] - bot - Bot stopped.
[11-Oct-23 12:57:40 - INFO] - bot - Bot Running..!

Created by 
https://t.me/CodeXBotz
[11-Oct-23 12:57:40 - INFO] - bot -  

       
░█████╗░░█████╗░██████╗░███████╗██╗░░██╗██████╗░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗╚══██╔══╝╚════██║
██║░░╚═╝██║░░██║██║░░██║█████╗░░░╚███╔╝░██████╦╝██║░░██║░░░██║░░░░░███╔═╝
██║░░██╗██║░░██║██║░░██║██╔══╝░░░██╔██╗░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝███████╗██╔╝╚██╗██████╦╝╚█████╔╝░░░██║░░░███████╗
░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚══════╝
                                          
[11-Oct-23 12:59:40 - INFO] - root - Stop signal received (SIGINT). Exiting...
[11-Oct-23 12:59:43 - INFO] - bot - Bot stopped.
[11-Oct-23 13:42:38 - INFO] - bot - Bot Running..!

Created by 
https://t.me/CodeXBotz
[11-Oct-23 13:42:38 - INFO] - bot -  

       
░█████╗░░█████╗░██████╗░███████╗██╗░░██╗██████╗░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗╚══██╔══╝╚════██║
██║░░╚═╝██║░░██║██║░░██║█████╗░░░╚███╔╝░██████╦╝██║░░██║░░░██║░░░░░███╔═╝
██║░░██╗██║░░██║██║░░██║██╔══╝░░░██╔██╗░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝███████╗██╔╝╚██╗██████╦╝╚█████╔╝░░░██║░░░███████╗
░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚══════╝
                                          
[11-Oct-23 13:46:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[11-Oct-23 13:46:57 - INFO] - bot - Bot stopped.
[11-Oct-23 13:50:40 - INFO] - bot - Bot Running..!

Created by 
https://t.me/CodeXBotz
[11-Oct-23 13:50:40 - INFO] - bot -  

       
░█████╗░░█████╗░██████╗░███████╗██╗░░██╗██████╗░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗╚══██╔══╝╚════██║
██║░░╚═╝██║░░██║██║░░██║█████╗░░░╚███╔╝░██████╦╝██║░░██║░░░██║░░░░░███╔═╝
██║░░██╗██║░░██║██║░░██║██╔══╝░░░██╔██╗░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝███████╗██╔╝╚██╗██████╦╝╚█████╔╝░░░██║░░░███████╗
░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚══════╝
                                          
[11-Oct-23 13:51:10 - INFO] - plugins.shorty - tinyfied https://xpshort.com/DwrdHt to https://tinyurl.com/ypacgsww
[11-Oct-23 13:51:45 - INFO] - root - Stop signal received (SIGINT). Exiting...
[11-Oct-23 13:51:50 - INFO] - bot - Bot stopped.
